# app
PASSWORD_SALT=1234
JWT_PRIVATE_KEY=1234
APP_ENV=dev
NODE_ENV=dev

# permission
PERMISSION_LOAD_SCHEMA=1
PERMISSION_SECURED=0
PERMISSION_ENDPOINT=spicedb:50051
PERMISSION_TOKEN=somerandomkeyhere
PERMISSION_SCHEMA_PATH=/usr/src/app/src/infrastructure/permission/schema.zed

# database
MYSQL_HOST=mariadb
MYSQL_PORT=3306
MYSQL_USERNAME=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=caentraining
MYSQL_EVENTSTORE_DATABASE=events